{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "Api Testing Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon lib/app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baur100/api-testing.git"
  },
  "author": "Baurzhan Dosym",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baur100/api-testing/issues"
  },
  "homepage": "https://github.com/baur100/api-testing#readme",
  "dependencies": {
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "jsrsasign": "^10.5.13",
    "jsrsasign-util": "^1.0.5",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
